{
  "name": "lethal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --build --force",
    "lint": "biome check .",
    "itest:alrunner": "bun packages/runner/itest/al-runner.itest.ts",
    "itest:bcdev": "bun packages/runner/itest/bcdev.itest.ts",
    "itest:envtool": "bun packages/runner/itest/envtool.itest.ts",
    "itest:growth": "bun packages/runner/itest/growth.itest.ts",
    "itest:lease": "bun packages/runner/itest/lease.itest.ts",
    "itest:stale-publish": "bun packages/runner/itest/stale-publish.itest.ts",
    "itest:tables": "bun packages/runner/itest/tables.itest.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.6.3",
    "@types/bun": "latest"
  }
}
