{
  "id": "4f1c9a20-0b6e-4d3a-9c01-5e2a7b1d0602",
  "name": "NST Repro 02 TestPage Trigger Hang",
  "publisher": "nst-repro",
  "version": "1.0.0.0",
  "brief": "Repro: a TestPage over a page with triggers, a FlowField and a writing page extension, run through an OData action.",
  "description": "Throwaway repro. Not for production.",
  "platform": "28.0.0.0",
  "runtime": "17.0",
  "target": "OnPrem",
  "idRanges": [{ "from": 91610, "to": 91619 }],
  "dependencies": [
    {
      "id": "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
      "name": "Test Runner",
      "publisher": "Microsoft",
      "version": "28.0.0.0"
    }
  ],
  "features": ["NoImplicitWith"]
}
