{
  "id": "5b2e0c1a-7d44-4e8a-9c31-534000000011",
  "name": "R534 Session",
  "publisher": "LethAL",
  "version": "1.0.0.0",
  "dependencies": [],
  "idRanges": [{ "from": 79680, "to": 79689 }],
  "runtime": "13.0",
  "features": []
}
